server {
    server_name www.avlsfingroup.com;

    # Listen on both port 80 (HTTP) and 443 (HTTPS)
    listen 80;
    listen 443 ssl;

    # SSL configuration for HTTPS
    ssl_certificate /etc/nginx/certs/www.fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/www.privkey.pem;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    # Proxy settings for HTTPS traffic
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:8001;
        proxy_redirect off;
    }
}

server {
    server_name avlsfingroup.com;

    # Listen on both port 80 (HTTP) and 443 (HTTPS)
    listen 80;
    listen 443 ssl;

    # SSL configuration for HTTPS
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    # Proxy settings for HTTPS traffic
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:8001;
        proxy_redirect off;
    }
}